==3787830== Memcheck, a memory error detector
==3787830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3787830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3787830== Command: ./a.out 22 45 76 12 0 22 46121313545
==3787830== Parent PID: 3760346
==3787830== 
==3787830== 
==3787830== HEAP SUMMARY:
==3787830==     in use at exit: 0 bytes in 0 blocks
==3787830==   total heap usage: 21 allocs, 21 frees, 421 bytes allocated
==3787830== 
==3787830== All heap blocks were freed -- no leaks are possible
==3787830== 
==3787830== For lists of detected and suppressed errors, rerun with: -s
==3787830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
